<!DOCTYPE html>
<head>
    

    <title>
        GOD YASH
    </title>
    <style>
        .one{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight:bolder;
             font-size: 30px;
             color: white;
             
        }
        .one:hover{
              font-size: 50px;
              transition: 2s;
              color: blueviolet;
              background-color: aquamarine;
              cursor: grab;
        }
        .face{
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
            
        }
        .face:hover{
              transform: rotateY(360deg) ;
            transition: 2s ;
        }
        .facein{
            
            margin: auto;
            width: 200px;
            height: 200px;
        }
        body{
            background-image:url(desktop-wallpaper-pure-black-background-black-1440p.jpg);
        }
        .about{
            font-family: cursive;
            font-weight: 800;
            font-size: 20px;
            color: cadetblue;
            
            
        }
        .about:hover{
            color:beige;
           background-color: chocolate;
            transition: 3s;
        }
        .skils{
            width:50px;

        }
        .sl{
            color: wheat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #name{
            height: 20px;
            color: bisque;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .head{
           background-color: black;
           width: 50px;
        }
    </style>
</head>
<BODY>
    <div class="head">
        <div class="Name">
               <h2 id="name">GOD YASH</h2>
        </div>
          
    </div>
    
    <div class="one">
        HELLO GUYS , I AM YASH JAIN 
    </div>
    <div class="facein">
        <img class="face" src="main.jpg">
        
    </div>
    <div class="about">
        I am form Bhiwadi ,Rajasthan.<br>
        In my second year here i have started learning new skill like html and css.<br>
        This is my portfolio made by me .<br>
    </div>
    <h1 class="sl">SKILLS</h1>
    <div class="skils">
        <img src="kisspng-clip-art-jigsaw-puzzles-computer-icons-skill-symbo-blog-resources-islandschoolhistory-5c164a0392a8e0.1944443215449646116007.jpg" >
    </div>
    <div class="bareme">
        <p>
            
        </p>
    </div>

</BODY>